{
    displayName : Pyra Erekir
    repo : valigaming15/pyra-erekir
    name : pyra
    minGameVersion : 140
    dependencies: ["multi-crafter"]
    version : 1.3.6
    author: 
    '''
    
    Author: "[#ff6600[]]Vali#5378[[]]"
    Helped with the code a bit: "Fresh791"
    Spriter and Coder: "[purple[]]Otamamori#4716[[]]"
    Part time spriter: "Abreaker"
    
    '''
    description:
    '''
    Pyratite focused mod which adds units turrets drills and factory
    Requires Multicrafter lib!
    NOT the most balanced
    '''
}
